server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/spring_hibernate_envers?createDatabaseIfNotExist=true
spring.database.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MySQL
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
#spring.jpa.properties.org.hibernate.envers.track_entities_changed_in_revision = true